log_format custom_log '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';

server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/access.log custom_log;
    error_log /var/log/nginx/error.log;

location /status {
        stub_status on;
    }
}